.color-space-selector {
  grid-column: 1 / 7;
}

.color-space-selector-buttons {
  display: grid;
  grid-template-columns: repeat(8, minmax(0, 1fr));
  gap: var(--spacing-02);
}

.color-space-selector-header {
  display: flex;
  gap: var(--spacing-02);
  align-items: center;
  justify-content: center;
  width: 90%;
  margin-block-end: var(--spacing-03);
  margin-inline: auto;
  font-size: 0.6rem;
  font-weight: 400;
  line-height: 1.4;
  color: var(--element-dim);
  text-transform: uppercase;

  p {
    width: max-content;
    text-wrap: nowrap;
  }
}

.divider {
  position: relative;
  width: 100%;
  height: 1px;
  background-color: var(--element-dim);

  &:first-child::before {
    position: absolute;
    top: 0;
    left: 0;
    width: 1px;
    height: var(--spacing-03);
    content: '';
    background-color: var(--element-dim);
  }

  &:last-child::before {
    position: absolute;
    top: 0;
    right: 0;
    width: 1px;
    height: var(--spacing-03);
    content: '';
    background-color: var(--element-dim);
  }
}
