.palette-details {
  display: grid;
  grid-template-rows: repeat(var(--items), 1fr);
  grid-column: 7 / 13;
  grid-auto-columns: 1fr 1fr;
  grid-auto-flow: column;
  container-type: size;
  container-name: palette-details;
}

.palette-detail {
  display: flex;
  flex-direction: column;
  gap: 0.25em;
  justify-items: center;
  height: calc(100cqh / var(--items));
  padding: var(--box-padding);
  color: var(--color);
  letter-spacing: -0.03px;
  cursor: pointer;
  background-color: var(--bg);
  opacity: 0;

  p:first-child {
    font-weight: 600;
  }

  p:last-child {
    font-size: var(--small);
  }
}
