.sample-container.complementary {
  background-color: hsl(var(--com-la-2-raw) / 20%);
}

.complementary > div {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.complementary .sample-navbar {
  padding: 2rem;
}

.complementary .sample-navbar li:first-child {
  color: var(--tas-og-3);
}

.complementary .sample-navbar:not(ul) button {
  border-color: var(--border-3);
}

.complementary {
  position: relative;
  overflow: hidden;

  --com-decoration: hsl(var(--com-og-2-raw) / 75%);
}

.complementary-decoration {
  position: absolute;
  top: 0;
  left: 10%;
  width: 100%;
  opacity: 0.45;
}

.complementary-decoration:last-of-type {
  position: absolute;
  top: auto;
  bottom: 0;
  left: 0;
  z-index: -1;
  opacity: 0.45;
  transform: scaleX(-1) scaleY(-1);
}

.complementary-hero {
  position: relative;
  padding: 10rem 5rem 3rem;
  margin-inline: auto;
  text-align: center;
}

.complementary-hero a ~ p {
  font-size: var(--x-small);
  text-transform: uppercase;
}

.complementary-hero p:first-child {
  margin-block-end: var(--space-after);
  font-size: 5rem;
  font-weight: 900;
  line-height: 1;
  color: var(--tas-og-3);
  text-transform: uppercase;
}

.complementary-hero a {
  display: inline-block;
  padding: var(--button-padding);
  margin-block: 3rem 0.25rem;
  font-size: var(--small);
  color: var(--tas-og-3);
  text-decoration: none;
  text-transform: uppercase;
  background-color: transparent;
  border: 1px solid;
  border-radius: var(--radius);
  transition: background-color 0.3s, color 0.3s;
}

.complementary-hero a:where(:hover, :focus-visible) {
  color: var(--tas-og-3-c);
  background-color: var(--tas-og-3);
  border-color: var(--tas-og-3);
}

.complementary-card-container {
  display: grid;
  flex: 1;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  padding: 2rem 2rem 4rem;
}

.complementary-card {
  display: grid;
  grid-template-rows: repeat(12, auto);
  grid-template-columns: repeat(12, 1fr);
  grid-row: 1 / -1;
  grid-column: 1 / span 1;
}

.complementary-card svg {
  grid-row: 1 / 12;
  grid-column: 1 / 12;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.complementary-card-body {
  grid-row: 9 / -1;
  grid-column: 4 / 13;
  min-height: 8rem;
  padding: var(--box-padding);
  background-color: var(--ton-og-10);
  outline: 1rem solid var(--tas-9);
}

.complementary-card-title {
  margin-block-end: 0.5rem;
  font-size: 1.15rem;
  font-weight: 700;
  line-height: 1.2;
  text-overflow: ellipsis;
  text-transform: uppercase;
}

.complementary-card-excerpt {
  max-width: 70%;
  font-size: 1rem;
  font-size: var(--small);
  font-weight: 300;
  line-height: 1.2;
}

.complementary-card-icon {
  display: flex;
  grid-row: 12 / -1;
  grid-column: 11 / 13;
  align-items: center;
  justify-content: center;
  width: 2.5rem;
  height: 2.5rem;
  color: var(--tas-og-3-c);
  background-color: var(--tas-og-3);
  translate: 0 1rem;
}

.complementary-card-icon svg {
  position: relative;
}

/* Horizontal card */
.complementary-card-horizontal {
  position: relative;
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 1fr 2fr;
  grid-row: 1 / span 1;
  grid-column: 2 / -1;
}

.complementary-card-horizontal:last-child {
  grid-row: 2 / -1;
}

.complementary-card-horizontal svg {
  grid-row: 1 / -1;
  grid-column: 1 / span 1;
}

.complementary-card-horizontal .complementary-card-body {
  grid-row: 1 / -1;
  grid-column: 2 / -1;
}

.complementary-card-horizontal .complementary-card-icon {
  position: absolute;
  right: 0;
  bottom: 0;
  translate: -1rem 1rem;
}
