.app {
  display: grid;
  gap: 2rem;
  max-width: 2000px;
  padding: 2vmax 4vmax;
  margin-inline: auto;
}

@media (min-width: 1000px) {
  .app {
    grid-template-columns: 1fr 1fr;
  }
}

.left,
.right {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  /* justify-content: space-between; */
}

.luminance-container {
  padding: 1rem;
  background-color: var(--mono-9);
}

.luminance-header {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.luminance-header h2 {
  flex-shrink: 0;
}

.luminance-container p {
  font-size: var(--small);
  margin-block-end: 1rem;
}

.header {
  display: flex;
  align-items: center;
  gap: 1rem;
}
