.comp-navbar {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem 1rem;
  font-size: var(--small);
}

.comp-navbar ul {
  display: flex;
  gap: 1rem;
  list-style-type: none;
}

.comp-header {
  padding: 1.5rem 1rem;
  text-align: center;
}

.comp-header h2 {
  font-size: 4rem;
  font-weight: 900;
  line-height: 1;
  letter-spacing: -2px;
  background-image: linear-gradient(
    45deg,
    var(--complement-1),
    var(--complement-2)
  );
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.comp-cta {
  display: inline-block;
  padding: 0.5em 1em;
  margin-block: 1rem 2px;
  font-weight: 700;
  color: var(--complement-1-contrast);
  text-decoration: none;
  text-transform: uppercase;
  background-color: var(--complement-1);
  transition: color 0.2s, background-color 0.2s;
}

.comp-cta:hover {
  color: var(--complement-2-contrast);
  background-color: var(--complement-2);
}

.comp-featured {
  display: grid;
  grid-template-columns: repeat(3, 30%);
  gap: 1rem;
  justify-content: space-between;
  padding: 2.5rem 1rem;
  margin-block-end: 2rem;
  overflow-x: auto;
  background-image: linear-gradient(
    to bottom,
    transparent,
    var(--complement-2)
  );
}

.comp-featured-card {
  display: flex;
  flex-direction: column;
  box-shadow: 2px 3px 10px rgb(0 0 0 / 25%), 4px 9px 20px rgb(0 0 0 / 15%);
}

.comp-featured-card > div:not(.comp-featured-image) {
  flex: 1;
  padding: 0.5rem 1rem;
  background-color: var(--mono-10);
}

.comp-featured-image {
  width: 100%;
  height: auto;
  aspect-ratio: 16 / 9;
}

.comp-featured-image img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
