.sample-container.complementary {
  background-color: var(--shades-9);
}

.complementary .sample-navbar {
  padding: 2rem;
}

.complementary .sample-navbar li:first-child {
  color: var(--complement-2);
}

.complementary {
  position: relative;
  overflow: hidden;
}

.complementary svg {
  position: absolute;
  top: 0;
  left: 10%;
  width: 100%;
  opacity: 0.45;
}

.complementary-hero {
  position: relative;
  padding: 10rem 5rem;
  margin-inline: auto;
  text-align: center;
}

.complementary-card-body p {
  font-size: 1rem;
  font-weight: 700;
  line-height: 1.3;
  text-transform: uppercase;
}

.complementary-hero a ~ p {
  font-size: var(--x-small);
  text-transform: uppercase;
}

.complementary-hero p:first-child {
  margin-block-end: var(--space-after);
  font-size: 5rem;
  font-weight: 900;
  line-height: 1;
  color: var(--complement-2);
  text-transform: uppercase;
}

.complementary-hero a {
  display: inline-block;
  padding: var(--button-padding);
  margin-block: 3rem 0.25rem;
  font-size: var(--small);
  color: var(--shades-3);
  text-decoration: none;
  text-transform: uppercase;
  border: 1px solid;
  border-radius: var(--radius);
}

.complementary-card-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5rem;
}

.complementary-card {
  display: grid;
  grid-template-rows: repeat(12, 1fr);
  grid-template-columns: repeat(12, 1fr);
  aspect-ratio: 4 / 3;
}

.complementary-card img {
  grid-row: 1 / 12;
  grid-column: 1 / 12;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.complementary-card-body {
  grid-row: 9 / -1;
  grid-column: 4 / 13;
  padding: var(--box-padding);
  background-color: var(--mono-10);
  outline: 1rem solid var(--shades-9);
}

.complementary-card-icon {
  grid-row: 12 / -1;
  grid-column: 11 / 13;
}

.complementary-card-icon svg {
  position: relative;
}
