.split {
  position: relative;
  background-color: hsl(var(--ton-og-9-raw) / 30%);
  background-image: radial-gradient(
      hsl(var(--spl-og-1-raw) / 15%),
      transparent 70%
    ),
    radial-gradient(hsl(var(--spl-og-2-raw) / 15%), transparent 70%),
    radial-gradient(hsl(var(--spl-og-3-raw) / 15%), transparent 70%);
  background-repeat: no-repeat;
  background-position: -25% -25%, 50% 350%, 160% 50%;
  background-size: 50% 50%, 80% 80%, 50% 70%;
}

.circle-1 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 8rem;
  height: 8rem;
  background-image: linear-gradient(
    45deg,
    hsl(var(--spl-og-3-raw) / 25%),
    transparent
  );
  border-radius: 50%;
  translate: -50% -50%;
}

.circle-2 {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 12rem;
  height: 12rem;
  background-image: linear-gradient(
    45deg,
    hsl(var(--spl-og-2-raw) / 25%),
    transparent
  );
  border-radius: 50%;
  opacity: 0.5;
  translate: -50% -50%;
}

.pill-1 {
  position: absolute;
  top: 15%;
  right: 15%;
  width: 3rem;
  height: 1rem;
  background-image: linear-gradient(
    -45deg,
    hsl(var(--spl-og-3-raw) / 25%),
    transparent
  );
  border-radius: 4em;
  rotate: -45deg;
}

.pill-2 {
  position: absolute;
  bottom: 25%;
  left: 16%;
  width: 3.4rem;
  height: 1.2rem;
  background-image: linear-gradient(
    -45deg,
    hsl(var(--spl-og-2-raw) / 25%),
    transparent
  );
  border-radius: 4em;
  rotate: -45deg;
}

.pill-3 {
  position: absolute;
  right: 25%;
  bottom: 45%;
  width: 3.15rem;
  height: 1.15rem;
  background-image: linear-gradient(
    -45deg,
    hsl(var(--spl-og-1-raw) / 25%),
    transparent
  );
  border-radius: 4em;
  rotate: -45deg;
}

.pill-4 {
  position: absolute;
  top: 9%;
  left: 45%;
  width: 2.5rem;
  height: 1rem;
  background-image: linear-gradient(
    -45deg,
    hsl(var(--spl-og-1-raw) / 25%),
    transparent
  );
  border-radius: 4em;
  rotate: -45deg;
}

.split .sample-navbar {
  padding: 2rem;
}

.split-main {
  padding: 6rem 2rem;
}

.split-hero {
  display: grid;
  grid-template-rows: repeat(8, 1fr);
  grid-template-columns: repeat(12, 1fr);
}

.split-title-container {
  position: relative;
  grid-row: 1 / 4;
  grid-column: 1 / span 6;
}

.split-title {
  margin-block-end: 2rem;
  clip-path: polygon(
    0% 0%,
    100% 0%,
    100% 20%,
    0% 20%,

    0% 25%,
    100% 25%,
    100% 35%,
    0% 35%,

    0% 40%,
    100% 40%,
    100% 50%,
    0% 50%,

    0% 55%,
    100% 55%,
    100% 100%,
    0% 100%
  );
  font-size: 4rem;
  font-weight: 900;
  line-height: 0.9;
  text-transform: uppercase;
  letter-spacing: -0.3px;
}

.split-title-container p:not(.split-title) {
  margin-block-end: 0.5rem;
}

.split-title-container a {
  display: inline-block;
  padding: 1rem 2rem 1rem 3rem;
  margin-block: 3rem;
  font-size: 1.15rem;
  font-weight: 900;
  color: inherit;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: -0.3px;
  background-color: var(--ton-og-10);
  border-radius: 1em;
  box-shadow: 20px 20px 60px var(--ton-og-9), -20px -20px 60px var(--ton-og-10);
  transition: padding-inline-start 0.5s;
}

.split-title-container a::after {
  display: inline-block;
  margin-inline-start: 0.5rem;
  content: "üç®";
  opacity: 0;
  transition: opacity 0.5s, translate 0.5s;
  translate: 0 1em;
}

.split-title-container a:hover {
  padding-inline-start: 2rem;
}

.split-title-container a:hover::after {
  opacity: 1;
  translate: 0 0;
}

.split-title-container a:active {
  box-shadow: 10px 10px 30px var(--ton-og-9), -10px -10px 30px var(--ton-og-10);
}

.split-card {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  padding: 2rem;
  background-color: hsl(var(--ton-og-10-raw) / 30%);
  border-radius: 1em;
  box-shadow: 20px 20px 60px hsl(var(--ton-og-9-raw) / 60%),
    -20px -20px 60px var(--ton-og-10);
  backdrop-filter: blur(15px);
}

.split-card-title {
  margin-block-end: 0.5rem;
  font-size: 1.15rem;
  font-weight: 900;
  text-transform: uppercase;
}

.split-card a {
  display: inline-flex;
  gap: 1rem;
  align-items: center;
  padding: 0.5rem 1rem;
  margin-block-start: 1rem;
  color: inherit;
  text-decoration: none;
  text-transform: uppercase;
  background-color: var(--ton-og-10);
  border-radius: 0.5rem;
  box-shadow: 10px 10px 60px hsl(var(--ton-og-9-raw) / 60%),
    -10px -10px 60px var(--ton-og-10);
  transition: background-color 0.5s;
}

.split-card a:hover {
  background-color: var(--ton-og-9);
}

.split-card {
  grid-row: 4 / span 3;
  grid-column: 1 / span 4;
}

.split-card:first-of-type {
  grid-row: 2 / span 3;
  grid-column: 9 / span 4;
}

.split-card:last-of-type {
  grid-row: 6 / span 3;
  grid-column: 7 / span 4;
}

.specs {
  background-color: black;
}
