.triad-container {
  position: relative;
}

.triad-container .sample-navbar {
  position: absolute;
  width: 100%;
  padding: 1rem;
}

.triad-hero {
  display: grid;
  grid-template-columns: 2fr 1fr;
  border-bottom: 1px solid var(--mono-1);
}

.triad-basketball {
  position: absolute;
  top: -1.5rem;
  left: 14rem;
  width: 4rem;
  height: 4rem;
  overflow: hidden;
  cursor: grab;
  background-image: linear-gradient(var(--shades-8), var(--triad-2));
  border: 1px solid var(--mono-1);
  border-radius: 50%;
  box-shadow: var(--shadow-md);
  transition: translate 2s;

  /* --shadow-color: hsl(var(--mono-1-val) / 42%); */
}

.triad-basketball:hover {
  translate: 0 100%;
}

.triad-hero-left {
  padding: var(--box-padding);
  padding: 10rem 1rem 8rem;
  border-right: 1px solid var(--mono-1);
}

.triad-title {
  position: relative;
}

.triad-title p:first-child {
  font-size: 1.5rem;
  line-height: 1;
  color: var(--mono-1);
  text-transform: uppercase;
  letter-spacing: -0.3px;
}

.triad-title p:nth-child(2) {
  font-size: 5rem;
  font-weight: 900;
  line-height: 0.8;
  color: var(--mono-3);
  text-transform: uppercase;
  letter-spacing: -0.3px;
}

.triad-hero-right {
  display: flex;
  flex-direction: column;
  background-color: hsl(var(--triad-3-val) / 10%);
}

.triad-top {
  padding: 3rem 1rem;
  border-bottom: 1px solid var(--mono-1);
}

.triad-bottom {
  display: flex;
  align-items: flex-end;
  height: 100%;
  padding: 1rem;
}

.triad-catchline {
  padding: 2rem 3rem;
  font-size: 1.8rem;
  text-align: center;
  text-transform: uppercase;
  border-bottom: 1px solid var(--mono-1);
}

.triad-card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  justify-content: center;
  padding: 2rem 3rem;
}

.triad-card {
  border: 1px solid var(--mono-1);
}

.triad-card header {
  padding: 1rem;
  font-weight: 700;
  text-transform: uppercase;
  background-color: hsl(var(--triad-1-val) / 10%);
  border-bottom: 1px solid var(--mono-1);
}

.triad-card p {
  padding: 1rem;
  border-bottom: 1px solid var(--mono-1);
}

.triad-card a {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  color: var(--mono-3);
  text-align: right;
  text-decoration: none;
  text-transform: uppercase;
}

.triad-footer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20px, 1fr));
  background-color: hsl(var(--triad-2-val) / 10%);
  border-top: 1px solid var(--mono-1);
}

.triad-footer p {
  padding: 1rem;
  text-align: center;
}

.triad-footer p:not(:last-child) {
  flex: 1;
  border-right: 1px solid var(--mono-1);
}
