.relative {
  position: relative;

  &::after {
    position: absolute;
    inset: 0;
    content: '';
  }
}

.flex {
  display: flex;
  align-items: center;
  justify-content: space-between;

  &.col {
    flex-direction: column;
  }

  &.align-start {
    align-items: flex-start;
  }

  &.justify-start {
    justify-content: flex-start;
  }
}

.icon {
  width: 100%;
  height: 100%;
  stroke: currentcolor;
}

.mb-6 {
  margin-block: var(--spacing-06);
}

.gap-01 {
  gap: var(--spacing-01);
}

.gap-02 {
  gap: var(--spacing-02);
}

.gap-03 {
  gap: var(--spacing-03);
}

.gap-04 {
  gap: var(--spacing-04);
}

.gap-05 {
  gap: var(--spacing-05);
}

.flex-1 {
  flex: 1;
}

.small {
  font-size: 0.8rem;
}

.x-small {
  font-size: var(--x-small);
}

.sr-only {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  margin: -1px !important;
  overflow: hidden !important;
  white-space: nowrap !important; /* 3 */
  border: 0 !important;
  clip: rect(1px, 1px, 1px, 1px) !important; /* 1 */
  clip-path: inset(50%) !important; /* 2 */
}

.box-padding {
  padding: var(--box-padding);
}

.col-12 {
  display: grid;
  grid-template-columns: repeat(12, minmax(0, 1fr));
  gap: var(--base-gap);
}
